<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Default</title>
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> -->

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/stylesheet.css">
  <!-- Fonts END -->

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">
</head>
<body>
  <div class="wrapper">
    
    <div class="container" style="padding: 100px;">
      <p><a href="#" class="open-modal-reg">Форма</a></p>
      <p><a href="#" class="open-modal-success">Поздравление</a></p>
    </div>

  </div>

  <!-- Modal -->

  <div class="modal modal--reg">
    <div class="fullScreen flex-center">
      <div class="modal__box">
        <button class="modal__close"></button>
        <p class="modal__title">Для регистрации на встречу, необходимо заполнить данные ниже</p>
        <form action="#" class="form modal__form">
          <label class="form__field">
            <strong>Имя</strong>
            <span>
              <input type="text" placeholder="Введите ваше имя">
              <i style="background: url('img/svg/i-user.svg') center/contain no-repeat;"></i>
            </span>
          </label>
          <label class="form__field">
            <strong>Телефон</strong>
            <span>
              <input type="text" placeholder="+7" class="phone-mask">
              <i style="background: url('img/svg/i-tel.svg') center/contain no-repeat;"></i>
            </span>
          </label>
          <label class="form__field">
            <strong>Email</strong>
            <span>
              <input type="text" placeholder="example@mail.com">
              <i style="background: url('img/svg/i-mail.svg') center/contain no-repeat;"></i>
            </span>
          </label>
          <button class="btn btn--primary flex-center">Зарегистрироваться</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Modal -->

  <div class="modal modal--success">
    <div class="fullScreen flex-center">
      <div class="modal__box">
        <button class="modal__close"></button>
        <p class="modal__title"><span class="color-primary">Поздравляем</span> с успешной регистрацией!</p>
        <div class="paragraph">
          <p>Сотрудник службы заботы свяжется с вами в ближайшее время для подтверждения ваших данных и предоставления билета на встречу.</p>
        </div>
      </div>
    </div>
  </div>

  <script src="libs/jquery/jquery.min.js"></script>
  <script src="libs/wavesurfer/wavesurfer.min.js"></script>
  <script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
  <script src="js/main.js"></script>
  <!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
  <!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>